plugins {
    id 'java'
    id 'application'
    id "me.champeau.gradle.jmh" version "0.5.0"
}

group 'ulb.bdma.dm'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

application {
    mainClassName = 'ulb.bdma.dm.Application'
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    jmh 'org.openjdk.jmh:jmh-core:1.22'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.22'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}