plugins {
    id 'java'
    id 'application'
    id "me.champeau.gradle.jmh" version "0.5.0"
    id "com.diffplug.gradle.spotless" version "3.25.0"
}

group 'ulb.bdma.dm'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

application {
    mainClassName = 'ulb.bdma.dm.Application'
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    jmh 'org.openjdk.jmh:jmh-core:1.22'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.22'
    testImplementation('org.mockito:mockito-core:2.+')
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.1.0'
    testImplementation("org.assertj:assertj-core:3.11.1")}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

spotless {
    java {
        googleJavaFormat('1.7').aosp()
    }
}